{
  "name": "resident-streamer",
  "version": "0.0.0",
  "main": "build/server/server.js",
  "scripts": {
    "dev": "vite",
    "start": "node build/server/server.js",
    "build": "tsc && vite build && phaser-asset-pack-hashing -j -r dist",
    "build:server": "tsc -p src/server/tsconfig.json && cp src/server/scores.json build/server/",
    "serve:server": "nodemon src/server/server.ts --ignore src/client/",
    "clean": "rm -rf ./build ./dist",
    "preview": "vite preview",
    "editor": "phasereditor2d-launcher -project . -port 1959",
    "editor-remote": "phasereditor2d-launcher -project . -disable-open-browser -public -port 1959",
    "doc:client": "cd ./src/client/ && typedoc --out ../../doc_client ./index.ts scenes/*.ts",
    "doc:server": "cd ./src/server/ && typedoc --out ../../doc_server server.ts game/*.ts game/scenes/**/*.ts",
    "doc": "cd ./src/client/ && typedoc --out ../../doc_client ./index.ts scenes/*.ts && cd ../server/ && typedoc --out ../../doc_server server.ts game/*.ts game/scenes/**/*.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "minimist": ">=1.2.2",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12",
    "phaser-asset-pack-hashing": "^1.0.5",
    "phasereditor2d-launcher": "^3.32.0",
    "prettier": "^2.4.0",
    "ts-loader": "^8.0.18",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.17",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.14.22",
    "@geckos.io/phaser-on-nodejs": "^1.2.5",
    "axios": "^0.27.2",
    "colyseus": "^0.14.23",
    "colyseus.js": "^0.14.13",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "phaser": "^3.55.2",
    "phasereditor2d-launcher": "^3.31.2"
  }
}